# CoreWebApp

./: .gitignore  CoreWebApp.csproj  GovLoginOptions.cs  GspOAuthClient.cs  Program.cs  appsettings.json
Bootstrap/: 假頁網址.txt
Bootstrap/pmds/css/: spinner.css
Bootstrap/pmds/js/: bootstrap-datepicker.js
Bootstrap/tradevan/: index.html
Bootstrap/tradevan/html/: footer.html  header.html  nav-area.html
Bootstrap/tradevan/html/Food&drug-inspection/: inspection_edit.html  itemsetting_edit.html  trade_edit.html  trade_qry_rlt.html  vendor_pop.html
Bootstrap/tradevan/html/member/: Drone_edit_pop.html  apply_step1.html  apply_step2.html  apply_step3.html  apply_step4.html  basic-info.html  register_drone.html  register_drone_step0.html  register_drone_step1.html  register_drone_step2.html  register_drone_step3.html  register_drone_step4.html  register_qry.html  register_qry_detail_pop.html
Bootstrap/tradevan/html/pass/: delete_pop.html  pass_detail.html  pass_qry_rlt.html
Bootstrap/tradevan/html/sample/: IcomoonList.html  sample-403.html  sample-404.html  sample-500.html  sample-alert.html  sample-btn.html  sample-comming.html  sample-form-multi.html  sample-form-picklist.html  sample-form-single.html  sample-page-tabs.html  sample-popup.html  sample-rwd.html  sample-sitemap.html  sample-step.html  sample-tab.html  sample-title.html  sample-tooltip.html  start.html  tree-menu.html
Bootstrap/tradevan/html/sea/: Transshipment_list.html  WCPFC_edit1.html  WCPFC_edit2.html  WCPFC_edit3.html  WCPFC_trans_info.html  choiceWCPFC.html  detail_pop.html  sea_operation_apply.html
Bootstrap/tradevan/html/welcome/: login.html  main.html  todo_list.html
Bootstrap/tradevan/inc/css/: cf-layout-blue.css
Bootstrap/tradevan/inc/css/icomoon/: selection.json  style.css
Bootstrap/tradevan/inc/css/icomoon/fonts/: icomoon.eot
Bootstrap/tradevan/inc/js/: base.js
Bootstrap/tradevan/inc/less/: IE8.less  bs-style.less  cf-form.less  cf-header.less  material-design.less  print.less
Bootstrap/tradevan/inc/plugin/CopyToClipboard/: index.html
Bootstrap/tradevan/inc/plugin/CopyToClipboard/css/: code-box-copy.css
Controllers/: AuthController.cs  EntryController.cs  FormManageController.cs  InspectionController.cs  MobileHomeController.cs
Models/: LoginRequest.cs  LoginResponse.cs  LoginViewModel.cs
Models/ECRS/: AA_IFI.cs  AP_User1.cs  A_TMP.cs  CDC_個案來源.cs  CDC_檢體種類.cs  CDC_病原體大類.cs  CDC_病原體檢驗方法.cs  CDC_病原體檢驗結果.cs  CDC_病原體次分型.cs  CDC_病原體細類.cs  CDC_綜合檢驗結果.cs  CDC_被採檢者住院情況.cs  CDC_被採檢者國籍.cs  CDC_被採檢者性別.cs  CDC_送驗單位類別_檢驗單位.cs  CDC_通報疾病.cs  CDC_通報醫療院所名稱_送驗單位.cs  CDC_食物中毒個案明細資料.cs  Check_Sign1.cs  City1.cs  County1.cs  DRR_Information.cs  DW_GHP不合格原因.cs  DW_GHP稽查主檔.cs  Fadenbook_Industry.cs  GHP不合格條文照片表.cs  GHP不合格條文表.cs  GHP不合格條文表紀錄.cs  GHP代碼檔.cs  GHP強制性檢驗查核表.cs  GHP強制性檢驗查核表_特殊營養食品.cs  GHP強制性檢驗查核表_食品添加物.cs  GHP條文代碼表.cs  GHP現場稽查描述表.cs  GHP現場稽查照片表.cs  GHP稽查主表.cs  GHP稽查主表_20250221.cs  GHP稽查主表_temp.cs  GHP稽查主表紀錄.cs  GHP稽查業別表.cs  (+1028 more)
Models/ISMS/: ISMS_查詢登入資訊.cs
Properties/: launchSettings.json
Services/: AuthApiClient.cs  DeviceDetector.cs  ReadDTApiClient.cs
Views/: _ViewStart.cshtml
Views/Auth/: Denied.cshtml  Login.cshtml
Views/Entry/: Error.cshtml  Index.cshtml
Views/FormManage/: FormAdd.cshtml  FormEditer.cshtml  FormQryByPJ.cshtml  Index.cshtml
Views/Inspection/: Flist.cshtml  FormContent.cshtml  FormQuery.cshtml  Fquery.cshtml  Index.cshtml  InspectionFormContent.cshtml  InspectionForms.cshtml  InspectionQry.cshtml  PReview.cshtml  ReviewPerform.cshtml  _FqueryPartial.cshtml
Views/MobileHome/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutMobile.cshtml  _Layout_Entry.cshtml  _Layout_Entry.cshtml.css  _LoginLayout.cshtml
css/: css.css  ddsmoothmenu.css  jbar.css  jbar2.css  jquery.tooltip.css  jquery.treeview.css
css_Search/: MobileForm.css  Search.css  Tab.css  css.css  ddsmoothmenu.css  ui.dropdownchecklist.themeroller.css
css_login/: css.css  ddsmoothmenu.css  login.css
wwwroot/css/: site.css
wwwroot/inc/css/: cf-layout.css
wwwroot/inc/css/icomoon/: demo.html
wwwroot/inc/less/: cf-layout.less  checkbox_radio.less  comm.less  function.less  owl-style.less  responsive.less
wwwroot/inc/plugin/CopyToClipboard/js/: code-box-copy2.js
wwwroot/inc/plugin/treeview/: Demo.html  hummingbird-treeview.css  hummingbird-treeview.js
wwwroot/js/: layout_site.js
wwwroot/js/FormManage/: FormQryByPJ_site.js  Formadd_note.js
wwwroot/js/Inspection/: FormQuery_site.js  PReview_site.js  ReviewPerform_site.js  inspectionQry_site.js
