<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\inc\css\animate.css" />
    <Content Remove="wwwroot\inc\css\cf-layout-blue.css" />
    <Content Remove="wwwroot\inc\css\cf-layout.css" />
    <Content Remove="wwwroot\inc\css\icomoon\demo-files\demo.css" />
    <Content Remove="wwwroot\inc\css\icomoon\demo-files\demo.js" />
    <Content Remove="wwwroot\inc\css\icomoon\demo.html" />
    <Content Remove="wwwroot\inc\css\icomoon\fonts\icomoon.eot" />
    <Content Remove="wwwroot\inc\css\icomoon\fonts\icomoon.svg" />
    <Content Remove="wwwroot\inc\css\icomoon\fonts\icomoon.ttf" />
    <Content Remove="wwwroot\inc\css\icomoon\fonts\icomoon.woff" />
    <Content Remove="wwwroot\inc\css\icomoon\Read Me.txt" />
    <Content Remove="wwwroot\inc\css\icomoon\style.css" />
    <Content Remove="wwwroot\inc\css\Roboto\LICENSE.txt" />
    <Content Remove="wwwroot\inc\css\Roboto\Roboto-Black.ttf" />
    <Content Remove="wwwroot\inc\css\Roboto\Roboto-Bold.ttf" />
    <Content Remove="wwwroot\inc\css\Roboto\Roboto-Light.ttf" />
    <Content Remove="wwwroot\inc\css\Roboto\Roboto-Medium.ttf" />
    <Content Remove="wwwroot\inc\css\Roboto\Roboto-Regular.ttf" />
    <Content Remove="wwwroot\inc\css\Roboto\Roboto-Thin.ttf" />
    <Content Remove="wwwroot\inc\img\favicon.ico" />
    <Content Remove="wwwroot\inc\img\form\download_csv.png" />
    <Content Remove="wwwroot\inc\img\form\download_ods.png" />
    <Content Remove="wwwroot\inc\img\form\download_odt.png" />
    <Content Remove="wwwroot\inc\img\form\download_pdf.png" />
    <Content Remove="wwwroot\inc\img\form\download_txt.png" />
    <Content Remove="wwwroot\inc\img\form\download_xls.png" />
    <Content Remove="wwwroot\inc\img\global\code.gif" />
    <Content Remove="wwwroot\inc\img\global\error-403.png" />
    <Content Remove="wwwroot\inc\img\global\error-404.png" />
    <Content Remove="wwwroot\inc\img\global\error-500.png" />
    <Content Remove="wwwroot\inc\img\global\error-comming.png" />
    <Content Remove="wwwroot\inc\img\global\foot-icon-1.png" />
    <Content Remove="wwwroot\inc\img\global\foot-icon-2.png" />
    <Content Remove="wwwroot\inc\img\global\foot-icon-3.png" />
    <Content Remove="wwwroot\inc\img\global\foot-icon-4.png" />
    <Content Remove="wwwroot\inc\img\global\IE8-login-bg-left.png" />
    <Content Remove="wwwroot\inc\img\global\IE8-login-bg-right.png" />
    <Content Remove="wwwroot\inc\img\global\link-logo1.jpg" />
    <Content Remove="wwwroot\inc\img\global\link-logo2.jpg" />
    <Content Remove="wwwroot\inc\img\global\link-logo3.jpg" />
    <Content Remove="wwwroot\inc\img\global\link-logo4.jpg" />
    <Content Remove="wwwroot\inc\img\global\link-logo5.jpg" />
    <Content Remove="wwwroot\inc\img\global\login-bg-big.jpg" />
    <Content Remove="wwwroot\inc\img\global\login-bg.jpg" />
    <Content Remove="wwwroot\inc\img\global\login-left-form-bg.png" />
    <Content Remove="wwwroot\inc\img\global\login-logo-ie8.png" />
    <Content Remove="wwwroot\inc\img\global\login-logo.png" />
    <Content Remove="wwwroot\inc\img\global\login-main-bg-blue.jpg" />
    <Content Remove="wwwroot\inc\img\global\login-main-bg-green.jpg" />
    <Content Remove="wwwroot\inc\img\global\login-right-info-bg.png" />
    <Content Remove="wwwroot\inc\img\global\login-side-bg.png" />
    <Content Remove="wwwroot\inc\img\global\logo-ie8.png" />
    <Content Remove="wwwroot\inc\img\global\logo-sm.png" />
    <Content Remove="wwwroot\inc\img\global\logo.png" />
    <Content Remove="wwwroot\inc\img\global\opacity-b-2.png" />
    <Content Remove="wwwroot\inc\img\global\progress-arrow.png" />
    <Content Remove="wwwroot\inc\img\global\space.png" />
    <Content Remove="wwwroot\inc\img\product\01.jpg" />
    <Content Remove="wwwroot\inc\img\product\02.jpeg" />
    <Content Remove="wwwroot\inc\img\product\03.jpg" />
    <Content Remove="wwwroot\inc\img\product\04.jpg" />
    <Content Remove="wwwroot\inc\img\product\05.jpg" />
    <Content Remove="wwwroot\inc\img\product\06.jpg" />
    <Content Remove="wwwroot\inc\img\product\07.jpg" />
    <Content Remove="wwwroot\inc\img\product\08.jpg" />
    <Content Remove="wwwroot\inc\img\product\company-logo1.jpg" />
    <Content Remove="wwwroot\inc\img\product\company-logo2.jpg" />
    <Content Remove="wwwroot\inc\img\product\company-logo3.jpg" />
    <Content Remove="wwwroot\inc\js\base.js" />
    <Content Remove="wwwroot\inc\js\html5shiv.js" />
    <Content Remove="wwwroot\inc\js\jquery.min.js" />
    <Content Remove="wwwroot\inc\js\material.js" />
    <Content Remove="wwwroot\inc\js\respond.min.js" />
    <Content Remove="wwwroot\inc\js\wow.min.js" />
    <Content Remove="wwwroot\inc\less\bs-style.less" />
    <Content Remove="wwwroot\inc\less\cf-form.less" />
    <Content Remove="wwwroot\inc\less\cf-header.less" />
    <Content Remove="wwwroot\inc\less\cf-layout.less" />
    <Content Remove="wwwroot\inc\less\checkbox_radio.less" />
    <Content Remove="wwwroot\inc\less\comm.less" />
    <Content Remove="wwwroot\inc\less\function.less" />
    <Content Remove="wwwroot\inc\less\IE8.less" />
    <Content Remove="wwwroot\inc\less\material-design.less" />
    <Content Remove="wwwroot\inc\less\owl-style.less" />
    <Content Remove="wwwroot\inc\less\print.less" />
    <Content Remove="wwwroot\inc\less\responsive.less" />
    <Content Remove="wwwroot\inc\plugin\bootstrap-select\css\bootstrap-select.css" />
    <Content Remove="wwwroot\inc\plugin\bootstrap-select\css\variables.css" />
    <Content Remove="wwwroot\inc\plugin\bootstrap-select\dist\js\bootstrap-select.js" />
    <Content Remove="wwwroot\inc\plugin\bootstrap-select\dist\js\bootstrap-select.js.map" />
    <Content Remove="wwwroot\inc\plugin\bootstrap-select\dist\js\fghfh\defaults-cs_CZ.js" />
    <Content Remove="wwwroot\inc\plugin\bootstrap-select\dist\js\fghfh\defaults-cs_CZ.min.js" />
    <Content Remove="wwwroot\inc\plugin\bootstrap-select\dist\js\fghfh\defaults-de_DE.js" />
    <Content Remove="wwwroot\inc\plugin\bootstrap-select\dist\js\fghfh\defaults-de_DE.min.js" />
    <Content Remove="wwwroot\inc\plugin\bootstrap-select\dist\js\fghfh\defaults-en_US.js" />
    <Content Remove="wwwroot\inc\plugin\bootstrap-select\dist\js\fghfh\defaults-en_US.min.js" />
    <Content Remove="wwwroot\inc\plugin\bootstrap-select\dist\js\fghfh\defaults-es_CL.js" />
    <Content Remove="wwwroot\inc\plugin\bootstrap-select\dist\js\fghfh\defaults-es_CL.min.js" />
    <Content Remove="wwwroot\inc\plugin\bootstrap-select\dist\js\fghfh\defaults-eu.js" />
    <Content Remove="wwwroot\inc\plugin\bootstrap-select\dist\js\fghfh\defaults-eu.min.js" />
    <Content Remove="wwwroot\inc\plugin\bootstrap-select\dist\js\fghfh\defaults-fr_FR.js" />
    <Content Remove="wwwroot\inc\plugin\bootstrap-select\dist\js\fghfh\defaults-fr_FR.min.js" />
    <Content Remove="wwwroot\inc\plugin\bootstrap-select\dist\js\fghfh\defaults-it_IT.js" />
    <Content Remove="wwwroot\inc\plugin\bootstrap-select\dist\js\fghfh\defaults-it_IT.min.js" />
    <Content Remove="wwwroot\inc\plugin\bootstrap-select\dist\js\fghfh\defaults-nl_NL.js" />
    <Content Remove="wwwroot\inc\plugin\bootstrap-select\dist\js\fghfh\defaults-nl_NL.min.js" />
    <Content Remove="wwwroot\inc\plugin\bootstrap-select\dist\js\fghfh\defaults-pl_PL.js" />
    <Content Remove="wwwroot\inc\plugin\bootstrap-select\dist\js\fghfh\defaults-pl_PL.min.js" />
    <Content Remove="wwwroot\inc\plugin\bootstrap-select\dist\js\fghfh\defaults-pt_BR.js" />
    <Content Remove="wwwroot\inc\plugin\bootstrap-select\dist\js\fghfh\defaults-pt_BR.min.js" />
    <Content Remove="wwwroot\inc\plugin\bootstrap-select\dist\js\fghfh\defaults-ro_RO.js" />
    <Content Remove="wwwroot\inc\plugin\bootstrap-select\dist\js\fghfh\defaults-ro_RO.min.js" />
    <Content Remove="wwwroot\inc\plugin\bootstrap-select\dist\js\fghfh\defaults-ru_RU.js" />
    <Content Remove="wwwroot\inc\plugin\bootstrap-select\dist\js\fghfh\defaults-ru_RU.min.js" />
    <Content Remove="wwwroot\inc\plugin\bootstrap-select\dist\js\fghfh\defaults-ua_UA.js" />
    <Content Remove="wwwroot\inc\plugin\bootstrap-select\dist\js\fghfh\defaults-ua_UA.min.js" />
    <Content Remove="wwwroot\inc\plugin\bootstrap-select\dist\js\fghfh\defaults-zh_CN.js" />
    <Content Remove="wwwroot\inc\plugin\bootstrap-select\dist\js\fghfh\defaults-zh_CN.min.js" />
    <Content Remove="wwwroot\inc\plugin\bootstrap-select\dist\js\fghfh\defaults-zh_TW.js" />
    <Content Remove="wwwroot\inc\plugin\bootstrap-select\dist\js\fghfh\defaults-zh_TW.min.js" />
    <Content Remove="wwwroot\inc\plugin\bootstrap-select\js\bootstrap-select.js" />
    <Content Remove="wwwroot\inc\plugin\bootstrap-select\js\bootstrap-select.js.map" />
    <Content Remove="wwwroot\inc\plugin\bootstrap-select\js\bootstrap-select.min.js" />
    <Content Remove="wwwroot\inc\plugin\bootstrap-select\js\i18n\defaults-cs_CZ.js" />
    <Content Remove="wwwroot\inc\plugin\bootstrap-select\js\i18n\defaults-de_DE.js" />
    <Content Remove="wwwroot\inc\plugin\bootstrap-select\js\i18n\defaults-en_US.js" />
    <Content Remove="wwwroot\inc\plugin\bootstrap-select\js\i18n\defaults-es_CL.js" />
    <Content Remove="wwwroot\inc\plugin\bootstrap-select\js\i18n\defaults-eu.js" />
    <Content Remove="wwwroot\inc\plugin\bootstrap-select\js\i18n\defaults-fr_FR.js" />
    <Content Remove="wwwroot\inc\plugin\bootstrap-select\js\i18n\defaults-it_IT.js" />
    <Content Remove="wwwroot\inc\plugin\bootstrap-select\js\i18n\defaults-nl_NL.js" />
    <Content Remove="wwwroot\inc\plugin\bootstrap-select\js\i18n\defaults-pl_PL.js" />
    <Content Remove="wwwroot\inc\plugin\bootstrap-select\js\i18n\defaults-pt_BR.js" />
    <Content Remove="wwwroot\inc\plugin\bootstrap-select\js\i18n\defaults-ro_RO.js" />
    <Content Remove="wwwroot\inc\plugin\bootstrap-select\js\i18n\defaults-ru_RU.js" />
    <Content Remove="wwwroot\inc\plugin\bootstrap-select\js\i18n\defaults-ua_UA.js" />
    <Content Remove="wwwroot\inc\plugin\bootstrap-select\js\i18n\defaults-zh_CN.js" />
    <Content Remove="wwwroot\inc\plugin\bootstrap-select\js\i18n\defaults-zh_TW.js" />
    <Content Remove="wwwroot\inc\plugin\bootstrap-select\less\bootstrap-select.less" />
    <Content Remove="wwwroot\inc\plugin\bootstrap-select\less\variables.less" />
    <Content Remove="wwwroot\inc\plugin\bootstrap-select\test.html" />
    <Content Remove="wwwroot\inc\plugin\bootstrap\bootstrap.css" />
    <Content Remove="wwwroot\inc\plugin\bootstrap\bootstrap.min.css" />
    <Content Remove="wwwroot\inc\plugin\bootstrap\bootstrap.min.js" />
    <Content Remove="wwwroot\inc\plugin\CopyToClipboard\css\code-box-copy.css" />
    <Content Remove="wwwroot\inc\plugin\CopyToClipboard\css\prism.min.css" />
    <Content Remove="wwwroot\inc\plugin\CopyToClipboard\img\ic-copy.svg" />
    <Content Remove="wwwroot\inc\plugin\CopyToClipboard\index.html" />
    <Content Remove="wwwroot\inc\plugin\CopyToClipboard\js\clipboard.min.js" />
    <Content Remove="wwwroot\inc\plugin\CopyToClipboard\js\code-box-copy.js" />
    <Content Remove="wwwroot\inc\plugin\CopyToClipboard\js\code-box-copy2.js" />
    <Content Remove="wwwroot\inc\plugin\CopyToClipboard\js\prism.min.js" />
    <Content Remove="wwwroot\inc\plugin\CopyToClipboard\README.md" />
    <Content Remove="wwwroot\inc\plugin\datepicker\bootstrap-datepicker.js" />
    <Content Remove="wwwroot\inc\plugin\datepicker\datepicker3.css" />
    <Content Remove="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.ar.js" />
    <Content Remove="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.az.js" />
    <Content Remove="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.bg.js" />
    <Content Remove="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.ca.js" />
    <Content Remove="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.cs.js" />
    <Content Remove="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.cy.js" />
    <Content Remove="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.da.js" />
    <Content Remove="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.de.js" />
    <Content Remove="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.el.js" />
    <Content Remove="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.es.js" />
    <Content Remove="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.et.js" />
    <Content Remove="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.fa.js" />
    <Content Remove="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.fi.js" />
    <Content Remove="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.fr.js" />
    <Content Remove="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.gl.js" />
    <Content Remove="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.he.js" />
    <Content Remove="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.hr.js" />
    <Content Remove="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.hu.js" />
    <Content Remove="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.id.js" />
    <Content Remove="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.is.js" />
    <Content Remove="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.it.js" />
    <Content Remove="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.ja.js" />
    <Content Remove="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.ka.js" />
    <Content Remove="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.kk.js" />
    <Content Remove="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.kr.js" />
    <Content Remove="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.lt.js" />
    <Content Remove="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.lv.js" />
    <Content Remove="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.mk.js" />
    <Content Remove="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.ms.js" />
    <Content Remove="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.nb.js" />
    <Content Remove="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.nl-BE.js" />
    <Content Remove="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.nl.js" />
    <Content Remove="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.no.js" />
    <Content Remove="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.pl.js" />
    <Content Remove="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.pt-BR.js" />
    <Content Remove="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.pt.js" />
    <Content Remove="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.ro.js" />
    <Content Remove="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.rs-latin.js" />
    <Content Remove="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.rs.js" />
    <Content Remove="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.ru.js" />
    <Content Remove="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.sk.js" />
    <Content Remove="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.sl.js" />
    <Content Remove="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.sq.js" />
    <Content Remove="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.sv.js" />
    <Content Remove="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.sw.js" />
    <Content Remove="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.th.js" />
    <Content Remove="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.tr.js" />
    <Content Remove="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.ua.js" />
    <Content Remove="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.vi.js" />
    <Content Remove="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.zh-CN.js" />
    <Content Remove="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.zh-TW.js" />
    <Content Remove="wwwroot\inc\plugin\owl-carousel\ajax-loader.gif" />
    <Content Remove="wwwroot\inc\plugin\owl-carousel\LICENSE" />
    <Content Remove="wwwroot\inc\plugin\owl-carousel\owl.carousel.css" />
    <Content Remove="wwwroot\inc\plugin\owl-carousel\owl.carousel.js" />
    <Content Remove="wwwroot\inc\plugin\owl-carousel\owl.theme.css" />
    <Content Remove="wwwroot\inc\plugin\owl-carousel\owl.video.play.png" />
    <Content Remove="wwwroot\inc\plugin\treeview\bootstrap\bootstrap.min.css" />
    <Content Remove="wwwroot\inc\plugin\treeview\Demo.html" />
    <Content Remove="wwwroot\inc\plugin\treeview\hummingbird-treeview.css" />
    <Content Remove="wwwroot\inc\plugin\treeview\hummingbird-treeview.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\inc\css\animate.css" />
    <None Include="wwwroot\inc\css\cf-layout-blue.css" />
    <None Include="wwwroot\inc\css\cf-layout.css" />
    <None Include="wwwroot\inc\css\icomoon\demo-files\demo.css" />
    <None Include="wwwroot\inc\css\icomoon\demo-files\demo.js" />
    <None Include="wwwroot\inc\css\icomoon\demo.html" />
    <None Include="wwwroot\inc\css\icomoon\fonts\icomoon.eot" />
    <None Include="wwwroot\inc\css\icomoon\fonts\icomoon.svg" />
    <None Include="wwwroot\inc\css\icomoon\fonts\icomoon.ttf" />
    <None Include="wwwroot\inc\css\icomoon\fonts\icomoon.woff" />
    <None Include="wwwroot\inc\css\icomoon\Read Me.txt" />
    <None Include="wwwroot\inc\css\icomoon\style.css" />
    <None Include="wwwroot\inc\css\Roboto\LICENSE.txt" />
    <None Include="wwwroot\inc\css\Roboto\Roboto-Black.ttf" />
    <None Include="wwwroot\inc\css\Roboto\Roboto-Bold.ttf" />
    <None Include="wwwroot\inc\css\Roboto\Roboto-Light.ttf" />
    <None Include="wwwroot\inc\css\Roboto\Roboto-Medium.ttf" />
    <None Include="wwwroot\inc\css\Roboto\Roboto-Regular.ttf" />
    <None Include="wwwroot\inc\css\Roboto\Roboto-Thin.ttf" />
    <None Include="wwwroot\inc\img\favicon.ico" />
    <None Include="wwwroot\inc\img\form\download_csv.png" />
    <None Include="wwwroot\inc\img\form\download_ods.png" />
    <None Include="wwwroot\inc\img\form\download_odt.png" />
    <None Include="wwwroot\inc\img\form\download_pdf.png" />
    <None Include="wwwroot\inc\img\form\download_txt.png" />
    <None Include="wwwroot\inc\img\form\download_xls.png" />
    <None Include="wwwroot\inc\img\global\code.gif" />
    <None Include="wwwroot\inc\img\global\error-403.png" />
    <None Include="wwwroot\inc\img\global\error-404.png" />
    <None Include="wwwroot\inc\img\global\error-500.png" />
    <None Include="wwwroot\inc\img\global\error-comming.png" />
    <None Include="wwwroot\inc\img\global\foot-icon-1.png" />
    <None Include="wwwroot\inc\img\global\foot-icon-2.png" />
    <None Include="wwwroot\inc\img\global\foot-icon-3.png" />
    <None Include="wwwroot\inc\img\global\foot-icon-4.png" />
    <None Include="wwwroot\inc\img\global\IE8-login-bg-left.png" />
    <None Include="wwwroot\inc\img\global\IE8-login-bg-right.png" />
    <None Include="wwwroot\inc\img\global\link-logo1.jpg" />
    <None Include="wwwroot\inc\img\global\link-logo2.jpg" />
    <None Include="wwwroot\inc\img\global\link-logo3.jpg" />
    <None Include="wwwroot\inc\img\global\link-logo4.jpg" />
    <None Include="wwwroot\inc\img\global\link-logo5.jpg" />
    <None Include="wwwroot\inc\img\global\login-bg-big.jpg" />
    <None Include="wwwroot\inc\img\global\login-bg.jpg" />
    <None Include="wwwroot\inc\img\global\login-left-form-bg.png" />
    <None Include="wwwroot\inc\img\global\login-logo-ie8.png" />
    <None Include="wwwroot\inc\img\global\login-logo.png" />
    <None Include="wwwroot\inc\img\global\login-main-bg-blue.jpg" />
    <None Include="wwwroot\inc\img\global\login-main-bg-green.jpg" />
    <None Include="wwwroot\inc\img\global\login-right-info-bg.png" />
    <None Include="wwwroot\inc\img\global\login-side-bg.png" />
    <None Include="wwwroot\inc\img\global\logo-ie8.png" />
    <None Include="wwwroot\inc\img\global\logo-sm.png" />
    <None Include="wwwroot\inc\img\global\logo.png" />
    <None Include="wwwroot\inc\img\global\opacity-b-2.png" />
    <None Include="wwwroot\inc\img\global\progress-arrow.png" />
    <None Include="wwwroot\inc\img\global\space.png" />
    <None Include="wwwroot\inc\img\product\01.jpg" />
    <None Include="wwwroot\inc\img\product\02.jpeg" />
    <None Include="wwwroot\inc\img\product\03.jpg" />
    <None Include="wwwroot\inc\img\product\04.jpg" />
    <None Include="wwwroot\inc\img\product\05.jpg" />
    <None Include="wwwroot\inc\img\product\06.jpg" />
    <None Include="wwwroot\inc\img\product\07.jpg" />
    <None Include="wwwroot\inc\img\product\08.jpg" />
    <None Include="wwwroot\inc\img\product\company-logo1.jpg" />
    <None Include="wwwroot\inc\img\product\company-logo2.jpg" />
    <None Include="wwwroot\inc\img\product\company-logo3.jpg" />
    <None Include="wwwroot\inc\js\base.js" />
    <None Include="wwwroot\inc\js\html5shiv.js" />
    <None Include="wwwroot\inc\js\jquery.min.js" />
    <None Include="wwwroot\inc\js\material.js" />
    <None Include="wwwroot\inc\js\respond.min.js" />
    <None Include="wwwroot\inc\js\wow.min.js" />
    <None Include="wwwroot\inc\less\bs-style.less" />
    <None Include="wwwroot\inc\less\cf-form.less" />
    <None Include="wwwroot\inc\less\cf-header.less" />
    <None Include="wwwroot\inc\less\cf-layout.less" />
    <None Include="wwwroot\inc\less\checkbox_radio.less" />
    <None Include="wwwroot\inc\less\comm.less" />
    <None Include="wwwroot\inc\less\function.less" />
    <None Include="wwwroot\inc\less\IE8.less" />
    <None Include="wwwroot\inc\less\material-design.less" />
    <None Include="wwwroot\inc\less\owl-style.less" />
    <None Include="wwwroot\inc\less\print.less" />
    <None Include="wwwroot\inc\less\responsive.less" />
    <None Include="wwwroot\inc\plugin\bootstrap-select\css\bootstrap-select.css" />
    <None Include="wwwroot\inc\plugin\bootstrap-select\css\variables.css" />
    <None Include="wwwroot\inc\plugin\bootstrap-select\dist\js\bootstrap-select.js" />
    <None Include="wwwroot\inc\plugin\bootstrap-select\dist\js\bootstrap-select.js.map" />
    <None Include="wwwroot\inc\plugin\bootstrap-select\dist\js\fghfh\defaults-cs_CZ.js" />
    <None Include="wwwroot\inc\plugin\bootstrap-select\dist\js\fghfh\defaults-cs_CZ.min.js" />
    <None Include="wwwroot\inc\plugin\bootstrap-select\dist\js\fghfh\defaults-de_DE.js" />
    <None Include="wwwroot\inc\plugin\bootstrap-select\dist\js\fghfh\defaults-de_DE.min.js" />
    <None Include="wwwroot\inc\plugin\bootstrap-select\dist\js\fghfh\defaults-en_US.js" />
    <None Include="wwwroot\inc\plugin\bootstrap-select\dist\js\fghfh\defaults-en_US.min.js" />
    <None Include="wwwroot\inc\plugin\bootstrap-select\dist\js\fghfh\defaults-es_CL.js" />
    <None Include="wwwroot\inc\plugin\bootstrap-select\dist\js\fghfh\defaults-es_CL.min.js" />
    <None Include="wwwroot\inc\plugin\bootstrap-select\dist\js\fghfh\defaults-eu.js" />
    <None Include="wwwroot\inc\plugin\bootstrap-select\dist\js\fghfh\defaults-eu.min.js" />
    <None Include="wwwroot\inc\plugin\bootstrap-select\dist\js\fghfh\defaults-fr_FR.js" />
    <None Include="wwwroot\inc\plugin\bootstrap-select\dist\js\fghfh\defaults-fr_FR.min.js" />
    <None Include="wwwroot\inc\plugin\bootstrap-select\dist\js\fghfh\defaults-it_IT.js" />
    <None Include="wwwroot\inc\plugin\bootstrap-select\dist\js\fghfh\defaults-it_IT.min.js" />
    <None Include="wwwroot\inc\plugin\bootstrap-select\dist\js\fghfh\defaults-nl_NL.js" />
    <None Include="wwwroot\inc\plugin\bootstrap-select\dist\js\fghfh\defaults-nl_NL.min.js" />
    <None Include="wwwroot\inc\plugin\bootstrap-select\dist\js\fghfh\defaults-pl_PL.js" />
    <None Include="wwwroot\inc\plugin\bootstrap-select\dist\js\fghfh\defaults-pl_PL.min.js" />
    <None Include="wwwroot\inc\plugin\bootstrap-select\dist\js\fghfh\defaults-pt_BR.js" />
    <None Include="wwwroot\inc\plugin\bootstrap-select\dist\js\fghfh\defaults-pt_BR.min.js" />
    <None Include="wwwroot\inc\plugin\bootstrap-select\dist\js\fghfh\defaults-ro_RO.js" />
    <None Include="wwwroot\inc\plugin\bootstrap-select\dist\js\fghfh\defaults-ro_RO.min.js" />
    <None Include="wwwroot\inc\plugin\bootstrap-select\dist\js\fghfh\defaults-ru_RU.js" />
    <None Include="wwwroot\inc\plugin\bootstrap-select\dist\js\fghfh\defaults-ru_RU.min.js" />
    <None Include="wwwroot\inc\plugin\bootstrap-select\dist\js\fghfh\defaults-ua_UA.js" />
    <None Include="wwwroot\inc\plugin\bootstrap-select\dist\js\fghfh\defaults-ua_UA.min.js" />
    <None Include="wwwroot\inc\plugin\bootstrap-select\dist\js\fghfh\defaults-zh_CN.js" />
    <None Include="wwwroot\inc\plugin\bootstrap-select\dist\js\fghfh\defaults-zh_CN.min.js" />
    <None Include="wwwroot\inc\plugin\bootstrap-select\dist\js\fghfh\defaults-zh_TW.js" />
    <None Include="wwwroot\inc\plugin\bootstrap-select\dist\js\fghfh\defaults-zh_TW.min.js" />
    <None Include="wwwroot\inc\plugin\bootstrap-select\js\bootstrap-select.js" />
    <None Include="wwwroot\inc\plugin\bootstrap-select\js\bootstrap-select.js.map" />
    <None Include="wwwroot\inc\plugin\bootstrap-select\js\bootstrap-select.min.js" />
    <None Include="wwwroot\inc\plugin\bootstrap-select\js\i18n\defaults-cs_CZ.js" />
    <None Include="wwwroot\inc\plugin\bootstrap-select\js\i18n\defaults-de_DE.js" />
    <None Include="wwwroot\inc\plugin\bootstrap-select\js\i18n\defaults-en_US.js" />
    <None Include="wwwroot\inc\plugin\bootstrap-select\js\i18n\defaults-es_CL.js" />
    <None Include="wwwroot\inc\plugin\bootstrap-select\js\i18n\defaults-eu.js" />
    <None Include="wwwroot\inc\plugin\bootstrap-select\js\i18n\defaults-fr_FR.js" />
    <None Include="wwwroot\inc\plugin\bootstrap-select\js\i18n\defaults-it_IT.js" />
    <None Include="wwwroot\inc\plugin\bootstrap-select\js\i18n\defaults-nl_NL.js" />
    <None Include="wwwroot\inc\plugin\bootstrap-select\js\i18n\defaults-pl_PL.js" />
    <None Include="wwwroot\inc\plugin\bootstrap-select\js\i18n\defaults-pt_BR.js" />
    <None Include="wwwroot\inc\plugin\bootstrap-select\js\i18n\defaults-ro_RO.js" />
    <None Include="wwwroot\inc\plugin\bootstrap-select\js\i18n\defaults-ru_RU.js" />
    <None Include="wwwroot\inc\plugin\bootstrap-select\js\i18n\defaults-ua_UA.js" />
    <None Include="wwwroot\inc\plugin\bootstrap-select\js\i18n\defaults-zh_CN.js" />
    <None Include="wwwroot\inc\plugin\bootstrap-select\js\i18n\defaults-zh_TW.js" />
    <None Include="wwwroot\inc\plugin\bootstrap-select\less\bootstrap-select.less" />
    <None Include="wwwroot\inc\plugin\bootstrap-select\less\variables.less" />
    <None Include="wwwroot\inc\plugin\bootstrap-select\test.html" />
    <None Include="wwwroot\inc\plugin\bootstrap\bootstrap.css" />
    <None Include="wwwroot\inc\plugin\bootstrap\bootstrap.min.css" />
    <None Include="wwwroot\inc\plugin\bootstrap\bootstrap.min.js" />
    <None Include="wwwroot\inc\plugin\CopyToClipboard\css\code-box-copy.css" />
    <None Include="wwwroot\inc\plugin\CopyToClipboard\css\prism.min.css" />
    <None Include="wwwroot\inc\plugin\CopyToClipboard\img\ic-copy.svg" />
    <None Include="wwwroot\inc\plugin\CopyToClipboard\index.html" />
    <None Include="wwwroot\inc\plugin\CopyToClipboard\js\clipboard.min.js" />
    <None Include="wwwroot\inc\plugin\CopyToClipboard\js\code-box-copy.js" />
    <None Include="wwwroot\inc\plugin\CopyToClipboard\js\code-box-copy2.js" />
    <None Include="wwwroot\inc\plugin\CopyToClipboard\js\prism.min.js" />
    <None Include="wwwroot\inc\plugin\CopyToClipboard\README.md" />
    <None Include="wwwroot\inc\plugin\datepicker\bootstrap-datepicker.js" />
    <None Include="wwwroot\inc\plugin\datepicker\datepicker3.css" />
    <None Include="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.ar.js" />
    <None Include="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.az.js" />
    <None Include="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.bg.js" />
    <None Include="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.ca.js" />
    <None Include="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.cs.js" />
    <None Include="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.cy.js" />
    <None Include="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.da.js" />
    <None Include="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.de.js" />
    <None Include="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.el.js" />
    <None Include="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.es.js" />
    <None Include="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.et.js" />
    <None Include="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.fa.js" />
    <None Include="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.fi.js" />
    <None Include="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.fr.js" />
    <None Include="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.gl.js" />
    <None Include="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.he.js" />
    <None Include="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.hr.js" />
    <None Include="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.hu.js" />
    <None Include="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.id.js" />
    <None Include="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.is.js" />
    <None Include="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.it.js" />
    <None Include="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.ja.js" />
    <None Include="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.ka.js" />
    <None Include="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.kk.js" />
    <None Include="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.kr.js" />
    <None Include="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.lt.js" />
    <None Include="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.lv.js" />
    <None Include="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.mk.js" />
    <None Include="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.ms.js" />
    <None Include="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.nb.js" />
    <None Include="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.nl-BE.js" />
    <None Include="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.nl.js" />
    <None Include="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.no.js" />
    <None Include="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.pl.js" />
    <None Include="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.pt-BR.js" />
    <None Include="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.pt.js" />
    <None Include="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.ro.js" />
    <None Include="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.rs-latin.js" />
    <None Include="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.rs.js" />
    <None Include="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.ru.js" />
    <None Include="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.sk.js" />
    <None Include="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.sl.js" />
    <None Include="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.sq.js" />
    <None Include="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.sv.js" />
    <None Include="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.sw.js" />
    <None Include="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.th.js" />
    <None Include="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.tr.js" />
    <None Include="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.ua.js" />
    <None Include="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.vi.js" />
    <None Include="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.zh-CN.js" />
    <None Include="wwwroot\inc\plugin\datepicker\locales\bootstrap-datepicker.zh-TW.js" />
    <None Include="wwwroot\inc\plugin\owl-carousel\ajax-loader.gif" />
    <None Include="wwwroot\inc\plugin\owl-carousel\LICENSE" />
    <None Include="wwwroot\inc\plugin\owl-carousel\owl.carousel.css" />
    <None Include="wwwroot\inc\plugin\owl-carousel\owl.carousel.js" />
    <None Include="wwwroot\inc\plugin\owl-carousel\owl.theme.css" />
    <None Include="wwwroot\inc\plugin\owl-carousel\owl.video.play.png" />
    <None Include="wwwroot\inc\plugin\treeview\bootstrap\bootstrap.min.css" />
    <None Include="wwwroot\inc\plugin\treeview\Demo.html" />
    <None Include="wwwroot\inc\plugin\treeview\hummingbird-treeview.css" />
    <None Include="wwwroot\inc\plugin\treeview\hummingbird-treeview.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.8" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\inc\css\icomoon\selection.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\inc\plugin\bootstrap\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
