@import "function.less";
@import "cf-header.less";
@import "checkbox_radio.less";
@import "comm.less";
@import "bs-style.less";
@import "cf-form.less";
@import "owl-style.less";
@import "print.less";

@keyframes fade-in {from { opacity: 0 } }
@-webkit-keyframes fade-in {from { opacity: 0 } }
@keyframes fade-out {to { opacity: 0 } }
@-webkit-keyframes fade-out {to { opacity: 0 } }
.fade-in {
   .animate(fade-in, .2s);
}
.fade-out {
   .animate(fade-out, .2s);
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6{
    text-decoration: none;
}
.login-warp{
    width: 100%;
    max-width: 100%;
    height: 100vh;
    background: url(../img/global/login-bg.jpg) no-repeat;
    background-size: 100% 100%;
    text-align: center;
    .flex-center;
    &:before,&:after{
      display:none;
    }
    .login-content{
          display: inline-block;
          width: 900px;
          min-width: 900px;
          height: 500px;
          border-radius: 10px;
          -webkit-box-shadow: 3px 3px 10px 2px rgba(0,0,0,.12);
          box-shadow: 3px 3px 10px 2px rgba(0,0,0,.12);
          position: relative;
          margin-top: 60px;
          .login-logo{
                  display: inline-block;
                  margin-bottom: 30px;
                  width: 490px;
                  height: 88px;
                  background: url(../img/global/login-logo.png) no-repeat;
                  background-size: auto;
                  background-size: cover;
                  position: absolute;
                  top: -106px;
                  z-index: 999;
                  left: 0px;
              }
          .right-info,.left-form{
            width: 50%;
            height:500px;
            display: inline-block;
            float: left;
          }
          .right-info{
                background: rgba(255,255,255,.8) url(../img/global/login-side-bg.png) no-repeat left bottom;
                background-size: 120% auto;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
                overflow: hidden;
                padding: 50px;
          }
          .left-form{
              background: rgba(47,59,139,.8);
              padding: 50px 60px;
              border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
              form{
                width: 100%;
                .form-group{
                      clear: both;
                      margin-bottom: 30px;
                      position: relative;
                      .select-cover{
                        position: absolute;
                        display: inline-block;
                        width: 100%;
                        height: 100%;
                        left: 0;
                        top: 0;
                        z-index: 9;
                        cursor: pointer;
                      }
                      .input-group{
                        .input-group-addon{
                            padding: 0 10px 0 0;
                            border:0;
                            border-radius: 0;
                            border-bottom:1px solid rgba(255,255,255,.5) !important;
                            background: transparent;
                            i{
                                  font-size: 26px;
                                  position: relative;
                                  top: 2px;
                                  &:before{
                                    color:  #fff;
                                  }
                            }
                            a{
                                  text-decoration: none;
                                  color: @green;
                                  .caret{
                                    border-top: 6px solid;
                                    border-top-color: @yellow;
                                    border-right: 6px solid transparent;
                                    border-left: 6px solid transparent;
                                    margin-right: 8px;
                                  }
                                  &:hover{
                                    text-decoration: none;
                                  }
                                  i{
                                    color: @green;
                                    &:before{
                                    color:  @yellow;
                                  }
                                  }
                                }
                            &.code{
                              border-bottom:1px solid rgba(255,255,255,.5) !important;
                              img{
                                max-width: 70px;
                                /*mix-blend-mode: multiply;*/
                              }
                            }
                        }
                          .form-control{
                                border-top: 0;
                                border-left: 0;
                                border-right: 0;
                                border-radius: 0;
                                color: #fff;
                                border-bottom-color: rgba(255,255,255,.5);
                                background: transparent;
                                webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0);
                                box-shadow: inset 0 1px 1px rgba(0,0,0,0);
                                &:focus{
                                  webkit-box-shadow: inset 0 0px 0px rgba(0,0,0,0),0 0 0px #ce8483;
                                  box-shadow: inset 0 0px 0px rgba(0,0,0,0),0 0 0px #ce8483;
                                }
                                .placeholder-color(rgba(255,255,255,.7),18px);
                                &.for-select{
                                  cursor: pointer;
                                }
                          }
                      }
                      .help-block{
                          float: right;
                          display: none;
                      }
                      &.has-error{
                            .help-block{
                              display: inline-block;
                              color: @yellow;
                            }
                      }
                }
                .btn-block{
                  margin-top: 45px;
                  padding: 18px;
                  background: @orange;
                  border:1px solid @orange;
                  color: #fff;
                  border-radius: 40px;
                  font-weight: bolder;
                  .transition;
                  &:hover{
                    background: @yellow;
                  border:1px solid @yellow;
                    .transition;
                  }
                }
                .btn-link{
                      float: right;
                      margin-top: 10px;
                      color: #fff;
                }
              }/*form*/
          }
    }
    .copyright{
      padding: 5px 0 3px;
      width: 100%;
      font-size: 13px;
      position: fixed;
      bottom: 0;
    }
} /*END login-warp*/
.panel-group-login{
  text-align: left;
    .panel{
        background: transparent;
        margin-bottom: 15px;
        -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .0);
        box-shadow: 0 1px 1px rgba(0, 0, 0, .0);
        >a{
              color: @blue-dark;
              font-size: 20px;
              text-decoration: none;
              position: relative;
              &:hover,&:focus{
                    text-decoration: none;
                    color: @orange;
              }
              &:before{
                    display: inline-block;
                    font-family: icomoon;
                    content: "\e882";
                    position: relative;
                    opacity: .5;
                    float: left;
                    margin-right: 7px;
                    margin-left: -5px;

              }
              &.collapsed:before{
                content: "\e881";
              }
        }
        .panel-body{
          padding-bottom: 0;
          padding-left:20px;
          p{
            &:last-child{
              margin-bottom:0;
            }
          }
        }
    }
}
.error-404{
  /*background: url(../img/global/login-bg.jpg);*/
  background-size: cover;
  padding-top: 50px;
  /*background: #fff;*/
  width: 100%;
  text-align: center;
  height: calc(~"100vh - 90px");
  .info{
    display: inline-block;
    background: #fff;
    border-radius: @radius;
    width: 700px;
      margin:0 auto;
    margin-top: 40px;
    /*margin-top: 300px;*/
    -webkit-box-shadow: 3px 3px 4px 2px rgba(0,0,0,.15);
box-shadow: 3px 3px 4px 2px rgba(0,0,0,.15);
      .td{
          min-height: 500px;
          padding: 40px;
          width: 350px;
          vertical-align: middle;
          border-right: 1px solid @line ;
          /*position: relative;*/
          h2{
            position: relative;
            line-height: 40px;
            margin-bottom: 40px;
            font-size: 22px;
            z-index: 2;
            color: @dark;
            display: block;
            text-align: center;
          }
          p{
            display: block;
            text-align: center;
            margin-bottom: 0px;
            color: @red-dark;
          }
          .btn{
          }
          .error-img{
             display: inline-block;
             width: 100%;
             min-height: 150px;
             top: 0;
             background: url(../img/global/error-403.png) no-repeat center;
             background-size: cover;
             &.e404{
              min-height: 142px;
              background: url(../img/global/error-404.png) no-repeat center;
              background-size: cover;
             }
             &.e500{
              min-height: 114px;
              background: url(../img/global/error-500.png) no-repeat center;
              background-size: cover;
             }
             &.ecomming{
              min-height: 200px;
              width: 70%;
              background: url(../img/global/error-comming.png) no-repeat center;
              background-size: cover;
             }
          }
      }
  }
}


.chart-section{
    background: #f2f2f2;
    padding: 59px 0 ;
    position: relative;
    .chart-hold{
        background: #fff;
        border-radius: 10px;
        padding: 20px;
        position: relative;
        padding-top: 50px;
        -webkit-box-shadow: 5px 5px 5px 0 rgba(0,0,0,.1);
box-shadow: 5px 5px 5px 0 rgba(0,0,0,.1);
        h3{
            display: block;
            text-align: center;
            font-size: 18px;
            color: @dark;
        }
    }
    .top-icon{
        display: inline-block;
        width: 80px;
        height: 80px;
        line-height: 80px;
        text-align: center;
        background: #fff;
        border-radius: 50%;
        position: absolute;
        top: -25px;
        left: 50%;
        margin-left: -40px;
        i{
            color: rgba(0,0,0,.5);
            font-size: 35px;
            width: 60px;
            height: 60px;
            line-height: 60px;
            border-radius: 50%;
            display: inline-block;
            background: @light-white;
            border:1px solid @line;

            position: absolute;
            top: 10px;
            left: 10px;
        }
    }
  
    &.bg_white{
        padding: 66px 0 0 0;
    }
}
.main-container{
  /*min-width: 992px;*/
  /*max-width: @container-width;*/
  padding: 0 20px;
  overflow: hidden;
  margin: 0 auto;
  .side-menu-hold{
      /*padding-top: 8px;*/
          /*width: @side-width;*/
          width: 100%;
          position: relative;
         /* top: 0;
          left: 0;*/
          float: left;
          margin-top: 20px;
          background: @side-bg;
          .transition;
          border-radius: @radius;
          -webkit-box-shadow: 3px 3px 6px 0 rgba(0,0,0,.1);
          box-shadow: 3px 3px 6px 0 rgba(0,0,0,.1);
       /*   overflow: hidden;
          overflow-y: auto;
          max-height: 80vh;*/
          .side-menu-title{
            height: 45px;
            /*background: #fff;*/
            border-bottom: 1px solid @line;
            > span{
              font-size: 16px;
              display: inline-block;
              color: #999;
              padding-left: 10px;
              line-height: 45px;
              position: absolute;
            }
            .selectpicker{
              display: none;
            }
          }
          .side-memu-toggle{
              /*background: @gray;*/
              width: @side-width-close;
              outline: 0;
              height: 45px;
              text-align: center;
              border-top-right-radius: @radius;
              float: right;
              text-indent: 4px;
              i{
                font-size: 20px;
                color: @main-color;
                line-height: 43px;
                position: relative;
                  &:before{
                    font-style:normal;
                      display:inline-block;
                      font-family: "icomoon";
                      content: "\e871";
                  }
                  &:after{
                    display: inline-block;
                    content: "";
                    position: absolute;
                    top:5px;
                    left: -12px;
                    border: 5px solid transparent;
                    border-right:5px solid @main-color;
                  }
              }
          }
    }
  &.side-menu-close{
        .side-menu-hold{
            left: -20px;
            width: @side-width-close;
            height: 45px;
            overflow: hidden;
            .transition;
            .side-menu-title{
              .side-memu-toggle{
              border-top-left-radius: 5px;
              text-indent: 0;
              }
              span{
                display: none;
              }
            }
            .side-bar{
                .panel {
                  overflow: visible;
                    > a{
                       overflow: visible;
                      span{
                        position: absolute;
                          top: 2px;
                          left: 48px;
                          z-index: 10;
                          width: 180px;
                          background: #fff;
                          padding: 10px;
                          border-top-right-radius: @radius;
                          border-bottom-right-radius: @radius;
                        /*display: inline-block; */
                        display: none;
                      }
                      i{float: none;}
                      &:after{display:none;}
                    }
                    &:hover{
                      > a {
                        overflow: visible;
                        span{
                          display: inline-block !important;
                          color: @dark;
                        }
                      }
                      .panel-collapse {
                        
                        > .panel-body{
                              display:block !important;
                          }
                      }
                    }
                }
                  .panel-collapse{
                    /*height: auto !important;*/
                    display: block;
                    .panel-body{
                          display: none;
                          overflow: visible;
                          position: absolute;
                          padding: 40px 10px 10px 20px;
                          top: 0;
                          left: @side-width-close;
                          z-index: 9;
                          width: 200px;
                          border-left:1px solid @line;
                          border-bottom-right-radius: @radius;
                          border-top-right-radius: @radius;
                          -webkit-box-shadow: 3px 3px 4px 0 rgba(0,0,0,.1);
                          box-shadow: 3px 3px 4px 0 rgba(0,0,0,.1);
                          li{
                              padding-left: 0;
                            a{
                              /*padding-left: 0;*/
                            }
                            &:before{
                              display:none;
                              /*left: -5px;*/
                            }
                            &:after{
                              display:none;
                            }
                          }
                          &:before{
                            display: inline-block;
                            content: "";
                            border:8px solid transparent;
                            border-right:8px solid @line;
                            position: absolute;
                            z-index: 9;
                            top: 15px;
                            left: -16px;
                          }
                          &:after{
                            display: inline-block;
                            content: "";
                            border:8px solid transparent;
                            border-right:8px solid #fff;
                            position: absolute;
                            z-index: 10;
                            top: 15px;
                            left: -14px;
                          }
                    }/*panel-body*/
                  }
              }
          }
        #right-content{
            /*width: 100%;*/
            margin-left: -20px;
            width: 97%;
            .transition;
        }
        .side-memu-toggle{
            i:after{
              border:5px solid transparent;
       /*       border-left:5px solid blue;
              left: 23px;*/
            }
        }
  }
  &.no-side-menu{
      #right-content{
        /*width: 100%;*/
        margin-left: 0;
      }
      .side-menu-hold{
        display: none;
      }
      .breadcrumb-hold{
        padding-left: 0;
      }
  }
}
#cframe{
    position: relative;
    /*z-index: 3;*/
    top: 0;
    left: 0;
    width: 20%;
    /*height: 100vh;*/
}
#right-content{
    position: relative;
    /*float: left;*/
    z-index: 2;
    /*margin-left: @side-width;*/
    .transition;
    float: left;
    width: 80%;
    .content{
        /*background: #fff;*/
         width: 100%;
         padding: 0px 0 0 20px;
         /*padding-top: 60px;*/
    }
}

.title-row{
    margin-bottom: 20px;
    .main-title{
        margin-bottom: 0;
        display: inline-block;
    }
    .div-tb{
        width: 50%;
        float: right;
    }
}

.breadcrumb-hold{
    /*border-bottom: 1px solid rgba(0,0,0,.1);*/
    /*background: @light-white;*/
    /*padding: 0 40px 0 35px;*/
    /*text-align: right;*/
    min-height: 40px;
    max-height: 77px;
    position: relative;

    .breadcrumb{
            background:none;
            text-align:left;
            float: left;
            margin-top: 10px;
            margin-bottom: 0px;
              margin-top: 0;
      margin-left: 5px;
      li{
            color: rgba(0,0,0,.5);
           font-size:13px;
        a{
           font-size:13px;
                        color: rgba(0,0,0,.3);
                        margin-right: 1px\0;
           display: inline-block;
          &:hover{
            color:@main-color;
            text-decoration: none;
          }
        }
        &.active{
          color: @main-color;
        }
      }
      li+li:before {color:@gray; }
    }
}
.wellcome{
    min-height: 235px;
    background: @main-color @wellcome-bg;
    background-size: auto 100% ;
    clear: both;
    border-radius: @radius;
    position: relative;
    padding: 30px;
    h3{
        display: block;
        width: 100%;
        font-weight: normal;
        margin-top: 0px;
        color: #fff;
        p{
            font-size: 20px;
            font-weight: normal;
            color: #fff;
            margin-top: 0px;
            span.big{
              display: inline-block;
              margin:0 3px;
              font-size: 35px;
              color: @yellow-light;
              /*font-weight: bolder;*/
            }
            &.date{
              font-size: 14px;
              margin-top: 20px;
            }
        }
        
    }
    .info{
      margin-top: 30px;
      .btn{
            padding: 5px 15px;
            font-size: 16px;
            &.btn-default{
                color: @main-color;
                border:0;
                span{
                  margin-left: 5px;
                }
           }
           &.btn-password{
            color: #fff;
            border:1px solid rgba(255,255,255,.5);
            background: rgba(0,0,0,.15);
           }
           &:hover,&:focus{
               background: #fff;
               color: @main-color;
           }
      }
       .btn + .btn{
        margin-left: 10px;
       }
       small{
        color: #fff;
        float: right;
        margin-top: 10px;
        position: relative;
        bottom: -10px;
       }
        }
}
#wait-list{
    /*padding: 40px 0px;*/
    border:1px solid @line;
    background: #fff;
    -webkit-box-shadow: 3px 3px 6px 0 rgba(0,0,0,.07);
    box-shadow: 3px 3px 6px 0 rgba(0,0,0,.07);
    border-bottom-right-radius: @radius;
    border-bottom-left-radius: @radius;
    position: relative;
    z-index: 3;
    margin-top: -10px;
    &:before{
      content:"";
      display: inline-block;
      position: absolute;
      border:17px solid transparent;
      border-bottom: 20px solid #fff;
      position: absolute;
      z-index: 2;
      top: -35px;
      left: 61px;
    }
    ul{
      display: table;
      margin:20px 0 20px 0;
      width: 100%;
      table-layout: fixed;
      li{
        display: table-cell;
        vertical-align: top;
        position: relative;
        &:after{
          content:"";
          display: inline-block;
          width: 1px;
          background: @line;
          height: 60%;
          position: absolute;
          right: 0;
          top: 20%;
          opacity: .6;
        }
        a{
          display: block;
          text-align: center;
          color: @dark;
          text-decoration: none !important;
          .num{
                font-size: 57px;
                margin-top: 0;
                .transition;
          }
          span{
            display: block;
          }
          &:after{
            display: inline-block;
            margin-top: 20px;
            width: 36px;
            height: 36px;
            line-height: 38px;
            border-radius: 50%;
            text-align: center;
            border: 1px solid @line;
            font-family: icomoon;
            font-size: 20px;
            content: "\e874";
            position: relative;
            top: 0;
            .transition;
          }
          &:hover{
            .num,&:after{
              .scale(1.3);
                .transition;
            }
          }
        }
        &.w-purple{
          .num,a:after{color: @purple}
        }
        &.w-blue{
          .num,a:after{color: @blue}
        }
        &.w-green{
          .num,a:after{color: @green}
        }
        &.w-gold{
          .num,a:after{color: @gold}
        }
        &.w-orange{
          .num,a:after{color: @orange}
        }
        &.w-red{
          .num,a:after{color: @red}
        }
      }
    }
}
.focus-news{
    background: #fff;
    border:1px solid @line;
   padding: 50px 30px;
   border-radius: @radius; 
   position: relative;
   a.more{
    position: absolute;
    z-index: 3;
    display: inline-block;
    width: 45px;
    height: 45px;
    text-align: center;
    font-size: 12px;
    line-height: 45px;
    right: 20px;
    bottom: -20px;
    background: #fff;
    -webkit-box-shadow: 3px 3px 6px 0 rgba(0,0,0,.07);
    box-shadow: 3px 3px 6px 0 rgba(0,0,0,.07);
    border-radius: 50%;
    border:1px solid @line;
    text-decoration: none;
    .transition;
    &:hover{
      .transition;
      .scale(1.15);
    }
   }
   .row{
    > div{
        padding-right: 30px;
        padding-left: 30px;
        border-right:1px solid @line;
        &+ div{
          border-right: 0;
        }
    }
   }
}

.i-right {
    font-size: 18px;
    position: relative;
    top: 2px;
}
.result-hold {
    padding: 10px;
    background: #f5f5f5;
    margin-bottom: 20px;
    border: 1px solid #d0d0d0;
    .in {
            background: #fff;
            -webkit-box-shadow: 0px 0px 5px 0 rgba(0, 0, 0, 0.2);
            box-shadow: 0px 0px 5px 0 rgba(0, 0, 0, 0.2);
        }
        .table{margin-bottom: 0}
}

a.toggle-side-bar{
      background:@main-color;
        color: #fff;
      padding: 10px 10px 9px 15px;
      font-size: 18px;
      display: block;
      position: relative;
      outline: 0;
      &:hover,&:focus{
        text-decoration:none;
      }
      &:after{
        font-family: icomoon;
        content: '\e882';
        position: relative;
        /*left: 12px;
        top: 50%;*/
        margin-top: 3px;
        margin-right: 7px;
        margin-left: -3px;
        color: #fff;
        font-size: 15px;
        float: left;
      }
      &.collapsed{
        background:#fff;
        border-bottom: 1px solid @line;
      color: @dark;
        &:after{
          content: '\e881';
          color: #bbb;
        }
      }
      &.one-level{
        border-bottom: 1px solid @line;
         .transition;
        &.active:after{
          background:@main-color;
          width: 7px;
          height: 7px;
          border:1px solid transparent;
        }
        &.active:hover{
          color: #fff;
        }
        &:hover{
            color: @main-color;
            .transition;
        }
        &:after{
              /*content: "";
              width: 8px;
              height: 8px;
              border-radius: 50%;
              border:1px solid #ccc;
              margin-top: 1px;
              left: 16px;*/
              display: none;
          }
      }
}
.level-1{
  margin:0;
  border:0;
  &:last-child{
    margin-bottom:12px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0);

box-shadow: 0 1px 1px rgba(0, 0, 0, 0);
  }
}
/*手風琴*/
.side-bar{
  margin-bottom: 0;
  border-left: 2px solid @main-color;
  border-bottom: 1px solid @line;
    .panel+.panel{
        margin-top:-1px !important;
    }
        .panel {
                        margin-top:0;
                        border:0;
                        border-radius: 0;
                        overflow: hidden;
                        -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0);
                        box-shadow: 0 1px 1px rgba(0, 0, 0, 0);
                        &:last-child{
                          margin-bottom:5px;
                        }
               /*         .side-close-cover{
                          width: 55px;
                          height: 43px;
                          display: inline-block;
                          background: rgba(0,0,0,.0);
                          position: absolute;
                          z-index: 3;
                          top: 0;
                          cursor: pointer;
                        }*/
                           > a{
                                    outline: 0;
                                    position: relative;
                                    display: block;
                                    line-height: 1em;
                                    padding: 12px 10px 0px 50px !important;
                                    border-bottom: 0px solid @side-bar-a;
                                   background: #fff;
                                    line-height: 20px;
                                    font-size: 17px;
                                    display: block;
                                    text-decoration: none;
                                    overflow: hidden;
                                    color: @main-color;
                                    .transition;
                                    span{
                                       display: inline-block;
                                       /*width: 0;*/
                                       overflow: hidden;
                                   
                                    }
                                    i{
                                                font-size: 23px;
                                                margin-right: 12px;
                                                float: left;
                                                .transition;
                                                opacity: .5;
                                                &:before{
                                                }
                                                &.icon-clipboard{
                                                  position: relative;
                                                  left: -1px;
                                                }
                                                &.icon-buy{
                                                  font-size: 25px;
                                                  position: relative;
                                                  left: -3px;
                                                }
                                    }
                                    &:before{display: none;}
                                    &:after{
                                      font-family: "icomoon";
                                      content: '\e882';
                                      position: absolute;
                                      left: 27px;
                                      top:50%;
                                      margin-top: -5px;
                                      margin-right: 25px;
                                      color: @main-color;
                                      font-size: 15px;
                                      }
                                      &.active{
                                          /*border-left: 5px solid @side-line;*/
                                          background: transparent;
                                          color: @main-color;
                                      }
                                  &.collapsed {
                                        color:@dark;
                                        background: #fff;
                                         border-bottom: 0px solid @line;
                                          &:after{
                                              content: "\e881";
                                              color:#bbb;
                                          }
                                          &:hover,&:hover i{color: @main-color;}
                                  }
                                  &.one-level{
                                    color:@dark;
                                    background: @side-bg;
                                    border-bottom: 0px solid @line;
                                     /*border-left: 5px solid @line;*/
                                     &:after {
                                          content: "";
                                          display: inline-block;
                                          width: 6px;
                                          height: 6px;
                                          border-radius: 50%;
                                          background: #fff;
                                          border:1px solid #ccc;
                                          margin-top: -2px;
                                          left:33px;
                                       }
                                     span{
                                      margin-top: -2px;
                                     }
                                     &:before{display:none;}
                                     &.active{
                                          /*border-left: 5px solid @blue-dark;*/
                                          color: @main-color;
                                          background: transparent;
                                          &:after{
                                            border-color:@main-color;
                                            background: @main-color;
                                          }
                                          &:hover,&:hover i{
                                              opacity: .7;
                                              color: #fff;
                                              background: @main-color;
                                            }
                                      }
                                    &:hover,&:hover i{
                                      opacity: .7;
                                      color: @main-color;
                                      background-color: #fff;
                                      /*color: #fff;*/
                                    }
                                  }
                            }/*a*/
                ul.panel-body{
                            padding:  5px;
                            padding-left: 15px;
                            background: @side-bg-dark;
                            overflow: hidden;
                            border-bottom: 0px solid @line;
                            li{
                              padding-left: 20px;
                              position: relative;
                                a{
                                  color: #555;
                                  display: block;
                                  padding: 4px 5px 5px 39px;
                                  position: relative;
                                  &:before{
                                      display:inline-block;
                                      content: "";
                                      position: absolute;
                                      left: 24px;
                                      top: 12px;
                                      width: 6px;
                                      height: 6px;
                                      background: transparent;
                                      border-radius: 50%;
                                      background: @line;
                                  }
                                  &:hover{
                                    text-decoration:none;
                                    color: @main-color;
                                  }
               
                                }
                                &.active{
                                  a{
                                    color: @main-color;
                                    &:before{
                                      border:2px solid @main-color;
                                    }
                                  }
                                }
                            }
                }
                .panel-collapse{
                  /*border-left: 5px solid @side-bar-a-active;*/
                }
        }/*panel*/
        .panel:last-child {
              /*    border-bottom-left-radius: 0;
          border-bottom-right-radius: 0;*/
            > a.collapsed{
            border-bottom: 0px;
      /*    border-bottom-left-radius: @radius;
          border-bottom-right-radius: @radius;*/
          }
        }
        .panel+.panel {margin-top: 0;}
}
/*END 手風琴*/
/*.form-group .btn-group{top: 3px;}*/
/*.btn-group label.btn{
  padding: 3px 10px;
}*/
.side-menu-arrow{
  width: 60px;
  height: 102px;
  opacity: .4;
  background: url(../img/global/paint-arrow.png);
  background-size: cover;
  z-index: 9;
  position: relative;
  margin: -30px auto 0 auto;
  &+p{
    position: absolute;
    text-align: center;
    width: 100%;
    color: #fff;
  }
}

.fuc-block{
  margin-bottom: 20px;
}


.panel-group-check{
    .panel a{
        color: @dark;
        &:hover{
            color: @dark !important;
        }
        &:before{
              width: 20px;
              height: 20px;
              background: @main-color;
              color: #fff;
              font-family: icomoon;
              content: "\e904";
              border:1px solid @main-color;
              position: relative;
              border-radius: 4px;
              margin-top:-2px;
              margin-right: 10px;
              float: left;
              line-height: 20px;
              text-align: center;
        }
        &.collapsed{
             &:before{
                width: 20px;
                height: 20px;
                display: inline-block;
                content: "";
                background: #fff;
                border:1px solid @line;
                position: relative;
                border-radius: 4px;
                margin-top:-2px;
                margin-right: 10px;
                float: left;
          }
        }
    }
    .panel-body{
      padding-bottom: 5px !important;
    }
}
/*tree menu*/

.hummingbird-treeview,
.hummingbird-treeview * {
    list-style: none;
    font-size: 18px;
    line-height: 18px;
    label {
        font-weight: normal;
    }
    input[type=checkbox] {
        width : 16px;
        height :16px;
        padding: 0px;
        margin: 0px;
        color: @main-color;
    }
    li ul,ul:not(.hummingbird-base) {
        display: none;
        padding-left: 40px;
    }
     .icon{
        font-style: normal;
        cursor: pointer;
        color: @main-color;
    }
}

/*END tree menu*/

@import "responsive.less";
@import "IE8.less";